<!DOCTYPE html>
<html lang='en' class=''>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">



<meta name="description" content="An animated VR social media simulation" />



<title>
	Kristine Is Not Well
	
</title>



<link rel="icon" href="/kinw/icons/KINW-Icon.png">

	
















<script src="/kinw/js/pico.min.c4d85ebdc6915c775d5aef6d1d503a99.js" intergrity="md5-xNhevcaRXHddWu9tHVA6mQ==" crossorigin="anonymous"></script>


	





<link rel="stylesheet" href="/kinw/css/main.min.038b24b7c743dadf6b2f8c085812d83f.css" crossorigin="anonymous" media="screen"
	integrity="md5-A4skt8dD2t9rL4wIWBLYPw==">






<link rel="stylesheet" href="/kinw/css/syntax.min.a381883ed9f1079c185da5f1200cd5a9.css" crossorigin="anonymous"
	integrity="md5-o4GIPtnxB5wYXaXxIAzVqQ==" media="screen">









<link rel="stylesheet" href="/kinw/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css" crossorigin="anonymous" media="screen"
	integrity="md5-1B2M2Y8AsgTpgAmY7PhCfg==">










<link rel="stylesheet" href="/kinw/css/main.min.1b6695ede8a03de873124c10b957342b.css" crossorigin="anonymous" media="screen"
	integrity="md5-G2aV7eigPehzEkwQuVc0Kw==">


</head>

<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
	
	<div id="top" class="dark"></div>

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	
	<div class="flex items-center">
		<a href="/kinw/" class="inline-block font-bold no-underline select-none">
			<h1 class="hidden md:block font-Righteous tracking-normal m-0">
				Kristine Is Not Well
			</h1>

			<div class="md:hidden">
				<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		K
	</h1>
</div>
			</div>
		</a>
		
	</div>

	<nav class="">
		
		<a href="/kinw/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 About
		</a>
		
		<a href="/kinw/team"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Team
		</a>
		
	</nav>
</header>
	

	<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible ">
<button onclick="window.history.back()"
	class="bg-transparent border-none font-bold">&larr;Back</button>
<h1 class="blog-title text-center mx-auto max-w-vw-5/6 text-4xl sm:text-5xl md:text-6xl">
	
</h1>

<div class="blog-content text-justify leading-loose mb-12 mx-auto max-w-vw-5/6 text-md">
	<p><strong>Created by</strong> Seeyam Quine</p>
<p><strong>Art Direction</strong> Yujie Jiang</p>
<p><strong>Narrative Design</strong> Shuo Yan</p>
<p><strong>Technical Narrative Design</strong> Shikong Chen</p>
<p><strong>Music by</strong> Siyi Chen &amp; Yusi Liu</p>
<p><strong>Creative Consultation</strong> Jingquan</p>
<p><strong>Script Consultation</strong> Cheng Chi</p>
<p><strong>Co-commissioned by</strong> IDFA DocLab</p>

</div>


<hr class="mb-6 mt-24">


<div class="flex flex-wrap justify-between items-center">
	

	
	<div
		class=" ml-auto  mt-1 text-center sm:text-right overflow-ellipsis pl-1">
		<a href="/kinw/privacy/">
			<span class="underline"></span>
		</a>
		<a class="ml-4 no-underline" href="/kinw/privacy/">
			<img src="/icons/top_arrow.svg" class="transform rotate-90 inline-block">
		</a>
	</div>
	
</div>

<hr class="my-6">
<div class="flex justify-center items-center flex-wrap">
	
	<a href="mailto:seeyamq@gmail.com" title="email"
		class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out"
		 >
		<img src="/kinw/icons/email.svg" alt="email icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
	</a>
	
	<a href="https://twitter.com/seeyamq" title="twitter"
		class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out"
		 target="_blank"   rel="noopener" >
		<img src="/kinw/icons/twitter.svg" alt="twitter icon" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
	</a>
	
</div>
<div class="mt-6"></div>


	</main>

	<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
	<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
		<a href="/kinw/" class="absolute">
			<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		K
	</h1>
</div>
		</a>

		<div class="h-full flex-1">
			<span class="select-none">
				<a href="https://github.com/negrel/hugo-theme-pico" class="text-gray-400 hover:text-gray-200 no-underline">Pico</a>
				theme for
				<a href="https://gohugo.io/" class="text-gray-400 hover:text-gray-200 no-underline">Hugo</a>
			</span>
		</div>
	</div>
</footer>

	</div>
</body>

</html>